<!DOCTYPE html>
<html lang="ko">
<style>
  .si{
  font-family: Noto Serif Telugu;
  font-size: 20px;
  margin-top: -0.5%;
  text-align: right;
  }
  .na{
  font-family: Noto Serif Telugu;
  font-size: 25px;
  margin-top: -0.5%;
  text-align: center;
  }
  .desc{
  font-family: Noto Serif Telugu;
  font-size: 20px;
  margin-top: -0.5%;
  text-align: center;
  }
  .ma{
  background: #F7FFF2;
  }
  .ba1{
  background: #B3E495;
  height: 20px;
  width: 100%;
  }
  .ba2{
  border: 3px solid #444742;
  margin-top: 2%;
  transform: rotate(-0.2deg);
  width: 100%;
  }
  .fo{
  color: #000000;
  font-family: Noto Serif Telugu;
  font-size: 23px;
  margin-bottom: -0.5%;
  margin-top: -0.5%;
  }
  a{
  color: #000000;
  text-decoration:none
  }
  .clearfix::after{
    display:block;
    content:'';
    clear:both
  }
  .tab_wrap{
    border-top: 1px solid;
    width:100%;
    margin:50px auto
  }
  .tablinks {
    float: left;
    width: 33.333%;
    height: 100%;
    border: none;
    outline: none;
    font-size: 16px;
    font-weight: bold;
    color: #000;
    background-color: #fff;
  }
  .tablinks.active {
    color: #000;
    background-color: #F7FFF2;
  }
  .info{
    width: 90%;
    height: 100px;
    display: flex;
    margin: 20px auto;
  }
  .userimage{
    flex: 1;
    margin: 0px 5%;
    background: #2E9AFE;
  }
  .userinfo{
    flex: 3;
    margin: 0px 5%;
    background: #FA5858;
  }
</style>
<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>PyeonReview-내 주변 편의점</title>
  </head>
  <body>
  <header>
  <p class="si">
  <a href="signin.html">SignIn</a>&nbsp/
  <a href="signup.html">SignUp</a>
  </p>
  <nav class="na">
  <a href="home.html">편리뷰&nbsp&nbsp&nbsp</a>
  <a href="new.html">이달의 신상&nbsp&nbsp&nbsp</a>
  <a href="review.html">솔직 리뷰&nbsp&nbsp&nbsp</a>
  <a href="recipe.html">꿀조합 레시피&nbsp&nbsp&nbsp</a>
  <a href="map.html">내 주변 편의점&nbsp&nbsp&nbsp</a>
  <a href="mypage.html"><u>마이페이지</u></a>
  </nav>
  </header>
  <p class="ba1"></p>
  <p class="desc">마이페이지에서 내 정보를 확인하세요!</p>
  <main class="ma">
  <div class="tab_wrap tab_area">
    <div class="btn_area clearfix">
      <button class="tablinks active" onclick="openTab(event, 'tab1')">내 정보</button>
      <button class="tablinks" onclick="openTab(event, 'tab2')">내 리뷰</button>
      <button class="tablinks" onclick="openTab(event, 'tab3')">내 찜목록</button>
    </div>

    <div id="tab1" class="tabcontent" style="display: block;">
      <div class="info">
        <div class="userimage">

        </div>
        <div class="userinfo">

        </div>
      </div>
      <div class="graph"></div>
    </div>
    <div id="tab2" class="tabcontent" style="display: none;"> 탭2 내용</div>
    <div id="tab3" class="tabcontent" style="display: none;"> 탭3 내용</div>
  </div>

<script>

  function openTab(evt, tabName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
          tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
  }

</script>
<footer>
	<p class="ba2"></p>
	<p class="fo">
	&copy; Team10
	</p>
<footer>
</body>
</html>
